include:
  - project: 'dependabot-gitlab/dependabot-standalone'
    file: '.gitlab-ci.yml'

image: python:3.9

stages:
  - deploy
  - test

pages:
  stage: deploy
  script:
    - uname -a
    - apt-get --quiet update --yes
    - apt-get --quiet upgrade --yes || true
    - apt-get install -y brotli || true
    - apt-get install -y parallel || true
    - pip install virtualenv wheel
    - pip list
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
    - pip list
    - pip list --outdated || true
    - python main.py || true
    - python twfgareas.py || true
    - python twfgstations.py || true
    - python twfgmapcreator.py || true
    - python twfgstars.py || true
    - python twfgwatchers.py || true
    - python logtohtml.py || true
    - ls -lsiha
    - du -sh
    - find public -type f | parallel gzip -k -6 {} || true
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' | parallel brotli -f -k {} \; || true
    - cd public
    - ls -lisha
    - du -sh
    - >
      curl -X POST "https://api.github.com/repos/twfgcicdbot/TinyWeatherForecastGermanyScan/dispatches" -H "Accept: application/vnd.github.everest-preview+json" -H "Authorization: token $TWFGCICDBOTPASSWORDGITHUB" --data '{"event_type": "GitLab Pages page has been updated -> updating dependent GitHub repository ... "}'
  artifacts:
    paths:
      - public
    expire_in: 2 days
  rules:
    #- if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    #  when: never
    - if: $CI_COMMIT_BRANCH == "main"

test:
  stage: test
  script: 
    - echo "dummy test to enable dependabot"
    - ls -lisha
