autopep8==1.6.0
beautifulsoup4==4.11.1
cssmin==0.2.0
folium==0.12.1.post1
htmlmin==0.1.12
humanize==4.1.0
jsmin==3.0.1
Markdown==3.3.7
MarkupSafe==2.1.1
olefile==0.46
Pillow==9.1.0
Pygments==2.12.0
python-dateutil==2.8.2
regex==2022.4.24
requests==2.27.1
webassets==2.0
